{
  "name": "night-walker-nyc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A comic-book open-world night walk through New York City on real OpenStreetMap streets, built with three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/fetch-osm.mjs",
    "preview": "vite preview",
    "build:app": "vite build"
  },
  "dependencies": {
    "n8ao": "^2.0.1",
    "three": "^0.186.0",
    "trystero": "^0.25.4"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
